# urban-transport-project-backend

./: .env  .gitignore  README.md
geolocalisation-service/: Dockerfile  docker-compose.yaml  pom.xml
geolocalisation-service/src/main/java/com/urbantransport/geolocalisation_service/: GeolocalisationServiceApplication.java
geolocalisation-service/src/main/resources/: application.properties
geolocalisation-service/src/test/java/com/urbantransport/geolocalisation_service/: GeolocalisationServiceApplicationTests.java
k8s/: geolocalisation-service.yml  subscription-service.yml
messaging-service/: Dockerfile  docker-compose.yaml  pom.xml
messaging-service/src/main/java/com/urbantransport/messaging_service/: MessagingServiceApplication.java
messaging-service/src/main/java/com/urbantransport/messaging_service/Controller/: KafkaController.java
messaging-service/src/main/java/com/urbantransport/messaging_service/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
messaging-service/src/main/java/com/urbantransport/messaging_service/events/: BusArrivalEvent.java  DelayNotificationEvent.java  Event.java  RegistrationSuccessEvent.java  RouteChangeEvent.java  SubscriptionSuccessEvent.java  TicketPurchaseEvent.java
messaging-service/src/main/java/com/urbantransport/messaging_service/service/: KafkaConsumerService.java  KafkaProducerService.java
messaging-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/urbantransport/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/urbantransport/notification_service/: NotificationServiceApplicationTests.java
route-schedule-service/: Dockerfile  compose.yaml  pom.xml
route-schedule-service/src/main/java/com/urbantransport/route_schedule_service/: RouteScheduleServiceApplication.java
route-schedule-service/src/main/resources/: application.properties  application.yml
route-schedule-service/src/test/java/com/urbantransport/route_schedule_service/: RouteScheduleServiceApplicationTests.java
subscription-service/: Dockerfile  compose.yaml  pom.xml
subscription-service/src/main/java/com/urbantransport/subscription_service/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.properties
ticket-service/: Dockerfile  compose.yaml  pom.xml
ticket-service/src/main/resources/: application.yml
user-service/: .gitignore  Dockerfile  compose.yaml  pom.xml
user-service/src/main/resources/: application.yml
(+82 files in other folders)
