spring.application.name=geolocalisation-service
server.port=8082
spring.data.redis.host=localhost
spring.data.redis.port=6379
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method